s/U+0900|/ऀ/g
s/U+0901|/ँ/g
s/U+0902|/ं/g
s/U+0903|/ः/g
s/U+0904|/ऄ/g
s/U+0905|/अ/g
s/U+0906|/आ/g
s/U+0907|/इ/g
s/U+0908|/ई/g
s/U+0909|/उ/g
s/U+090A|/ऊ/g
s/U+090B|/ऋ/g
s/U+090C|/ऌ/g
s/U+090D|/ऍ/g
s/U+090E|/ऎ/g
s/U+090F|/ए/g
s/U+0910|/ऐ/g
s/U+0911|/ऑ/g
s/U+0912|/ऒ/g
s/U+0913|/ओ/g
s/U+0914|/औ/g
s/U+0915|/क/g
s/U+0916|/ख/g
s/U+0917|/ग/g
s/U+0918|/घ/g
s/U+0919|/ङ/g
s/U+091A|/च/g
s/U+091B|/छ/g
s/U+091C|/ज/g
s/U+091D|/झ/g
s/U+091E|/ञ/g
s/U+091F|/ट/g
s/U+0920|/ठ/g
s/U+0921|/ड/g
s/U+0922|/ढ/g
s/U+0923|/ण/g
s/U+0924|/त/g
s/U+0925|/थ/g
s/U+0926|/द/g
s/U+0927|/ध/g
s/U+0928|/न/g
s/U+0929|/ऩ/g
s/U+092A|/प/g
s/U+092B|/फ/g
s/U+092C|/ब/g
s/U+092D|/भ/g
s/U+092E|/म/g
s/U+092F|/य/g
s/U+0930|/र/g
s/U+0931|/ऱ/g
s/U+0932|/ल/g
s/U+0933|/ळ/g
s/U+0934|/ऴ/g
s/U+0935|/व/g
s/U+0936|/श/g
s/U+0937|/ष/g
s/U+0938|/स/g
s/U+0939|/ह/g
s/U+093A|/ऺ/g
s/U+093B|/ऻ/g
s/U+093C|/़/g
s/U+093D|/ऽ/g
s/U+093E|/ा/g
s/U+093F|/ि/g
s/U+0940|/ी/g
s/U+0941|/ु/g
s/U+0942|/ू/g
s/U+0943|/ृ/g
s/U+0944|/ॄ/g
s/U+0945|/ॅ/g
s/U+0946|/ॆ/g
s/U+0947|/े/g
s/U+0948|/ै/g
s/U+0949|/ॉ/g
s/U+094A|/ॊ/g
s/U+094B|/ो/g
s/U+094C|/ौ/g
s/U+094D|/्/g
s/U+094E|/ॎ/g
s/U+094F|/ॏ/g
s/U+0950|/ॐ/g
s/U+0951|/॑/g
s/U+0952|/॒/g
s/U+0953|/॓/g
s/U+0954|/॔/g
s/U+0955|/ॕ/g
s/U+0956|/ॖ/g
s/U+0957|/ॗ/g
s/U+0958|/क़/g
s/U+0959|/ख़/g
s/U+095A|/ग़/g
s/U+095B|/ज़/g
s/U+095C|/ड़/g
s/U+095D|/ढ़/g
s/U+095E|/फ़/g
s/U+095F|/य़/g
s/U+0960|/ॠ/g
s/U+0961|/ॡ/g
s/U+0962|/ॢ/g
s/U+0963|/ॣ/g
s/U+0964|/।/g
s/U+0965|/॥/g
s/U+0966|/०/g
s/U+0967|/१/g
s/U+0968|/२/g
s/U+0969|/३/g
s/U+096A|/४/g
s/U+096B|/५/g
s/U+096C|/६/g
s/U+096D|/७/g
s/U+096E|/८/g
s/U+096F|/९/g
s/U+0970|/॰/g
s/U+0971|/ॱ/g
s/U+0972|/ॲ/g
s/U+0973|/ॳ/g
s/U+0974|/ॴ/g
s/U+0975|/ॵ/g
s/U+0976|/ॶ/g
s/U+0977|/ॷ/g
s/U+0978|/ॸ/g
s/U+0979|/ॹ/g
s/U+097A|/ॺ/g
s/U+097B|/ॻ/g
s/U+097C|/ॼ/g
s/U+097D|/ॽ/g
s/U+097E|/ॾ/g
s/U+097F|/ॿ/g
