s/ऀ/U+0900|/g
s/ँ/U+0901|/g
s/ं/U+0902|/g
s/ः/U+0903|/g
s/ऄ/U+0904|/g
s/अ/U+0905|/g
s/आ/U+0906|/g
s/इ/U+0907|/g
s/ई/U+0908|/g
s/उ/U+0909|/g
s/ऊ/U+090A|/g
s/ऋ/U+090B|/g
s/ऌ/U+090C|/g
s/ऍ/U+090D|/g
s/ऎ/U+090E|/g
s/ए/U+090F|/g
s/ऐ/U+0910|/g
s/ऑ/U+0911|/g
s/ऒ/U+0912|/g
s/ओ/U+0913|/g
s/औ/U+0914|/g
s/क/U+0915|/g
s/ख/U+0916|/g
s/ग/U+0917|/g
s/घ/U+0918|/g
s/ङ/U+0919|/g
s/च/U+091A|/g
s/छ/U+091B|/g
s/ज/U+091C|/g
s/झ/U+091D|/g
s/ञ/U+091E|/g
s/ट/U+091F|/g
s/ठ/U+0920|/g
s/ड/U+0921|/g
s/ढ/U+0922|/g
s/ण/U+0923|/g
s/त/U+0924|/g
s/थ/U+0925|/g
s/द/U+0926|/g
s/ध/U+0927|/g
s/न/U+0928|/g
s/ऩ/U+0929|/g
s/प/U+092A|/g
s/फ/U+092B|/g
s/ब/U+092C|/g
s/भ/U+092D|/g
s/म/U+092E|/g
s/य/U+092F|/g
s/र/U+0930|/g
s/ऱ/U+0931|/g
s/ल/U+0932|/g
s/ळ/U+0933|/g
s/ऴ/U+0934|/g
s/व/U+0935|/g
s/श/U+0936|/g
s/ष/U+0937|/g
s/स/U+0938|/g
s/ह/U+0939|/g
s/ऺ/U+093A|/g
s/ऻ/U+093B|/g
s/़/U+093C|/g
s/ऽ/U+093D|/g
s/ा/U+093E|/g
s/ि/U+093F|/g
s/ी/U+0940|/g
s/ु/U+0941|/g
s/ू/U+0942|/g
s/ृ/U+0943|/g
s/ॄ/U+0944|/g
s/ॅ/U+0945|/g
s/ॆ/U+0946|/g
s/े/U+0947|/g
s/ै/U+0948|/g
s/ॉ/U+0949|/g
s/ॊ/U+094A|/g
s/ो/U+094B|/g
s/ौ/U+094C|/g
s/्/U+094D|/g
s/ॎ/U+094E|/g
s/ॏ/U+094F|/g
s/ॐ/U+0950|/g
s/॑/U+0951|/g
s/॒/U+0952|/g
s/॓/U+0953|/g
s/॔/U+0954|/g
s/ॕ/U+0955|/g
s/ॖ/U+0956|/g
s/ॗ/U+0957|/g
s/क़/U+0958|/g
s/ख़/U+0959|/g
s/ग़/U+095A|/g
s/ज़/U+095B|/g
s/ड़/U+095C|/g
s/ढ़/U+095D|/g
s/फ़/U+095E|/g
s/य़/U+095F|/g
s/ॠ/U+0960|/g
s/ॡ/U+0961|/g
s/ॢ/U+0962|/g
s/ॣ/U+0963|/g
s/।/U+0964|/g
s/॥/U+0965|/g
s/०/U+0966|/g
s/१/U+0967|/g
s/२/U+0968|/g
s/३/U+0969|/g
s/४/U+096A|/g
s/५/U+096B|/g
s/६/U+096C|/g
s/७/U+096D|/g
s/८/U+096E|/g
s/९/U+096F|/g
s/॰/U+0970|/g
s/ॱ/U+0971|/g
s/ॲ/U+0972|/g
s/ॳ/U+0973|/g
s/ॴ/U+0974|/g
s/ॵ/U+0975|/g
s/ॶ/U+0976|/g
s/ॷ/U+0977|/g
s/ॸ/U+0978|/g
s/ॹ/U+0979|/g
s/ॺ/U+097A|/g
s/ॻ/U+097B|/g
s/ॼ/U+097C|/g
s/ॽ/U+097D|/g
s/ॾ/U+097E|/g
s/ॿ/U+097F|/g
